<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Data Grid Examples | WAI-ARIA Authoring Practices 1.1</title>

  <!--  Core js and css shared by all examples; do not modify when using this template. -->
  <link href="../css/core.css" rel="stylesheet">
  <link href="../css/table.css" rel="stylesheet">
  <script src="../js/examples.js" type="text/javascript"></script>

  <!--  js and css for this example. -->
  <link href="css/dataGrid.css" rel="stylesheet">
  <script src="js/dataGrid.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>

</head>
<body>
    <main>
        <h1>Data Grid Examples</h1>

        <p>
            Following are three example implementations of the <a href="../../#grid">design pattern for grid</a> that demonstrate the keyboard interactions and ARIA features that enable accessible presentation of tabular information.
            Each of the following three grids presents a set of financial transactions.
            The first is a simple grid with minimum ARIA markup and keyboard support.
            The second and third implementations add advanced features, such as  content editing, sort, scroll, and show/hide.
        </p>

        <section>
            <h2>Examples </h2>

            <section>
                <h3 id="ex1_label">Example 1: Minimal Data Grid</h3>
                <div  aria-labelledby="ex1_label" role="region">
                    <div id="ex1">
                        <h4 id="grid1Label">Transactions January 1 through January 6</h4>
                        <table role="grid" aria-labelledby="grid1Label">
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Balance</th>
                            </tr>
                            <tr>
                                <td tabindex="-1">01-Jan-16</td>
                                <td tabindex="-1">Deposit</td>
                                <td> <a tabindex="-1" href="#">Cash Deposit</a> </td>
                                <td tabindex="-1">$1,000,000.00</td>
                                <td tabindex="-1">$1,000,000.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">02-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td> <a tabindex="-1" href="#">Down Town Grocery</a> </td>
                                <td tabindex="-1">$250.00</td>
                                <td tabindex="-1">$999,750.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">03-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td> <a tabindex="-1" href="#">Hot Coffee</a> </td>
                                <td tabindex="-1">$9.00</td>
                                <td tabindex="-1">$999,741.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">04-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td> <a tabindex="-1" href="#">The Filling Station</a> </td>
                                <td tabindex="-1">$88.00</td>
                                <td tabindex="-1">$999,653.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">05-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td> <a tabindex="-1" href="#">Tinker's Hardware</a> </td>
                                <td tabindex="-1">$3,421.00</td>
                                <td tabindex="-1">$996,232.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">06-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td> <a tabindex="-1" href="#">Cutey's Salon</a> </td>
                                <td tabindex="-1">$700.00</td>
                                <td tabindex="-1">$995,532.00</td>
                            </tr>
                        </table>
                </div>
                </div>
                <p>In this implementation:</p>
                <ul>
                    <li> Data cells can be focused using standard navigation keys, including directional arrows, <kbd>Home</kbd>, <kbd>End</kbd>, <kbd>Control + Home</kbd>, and <kbd>Control + End</kbd>.</li>
                    <li>The <kbd>Page Down</kbd> and <kbd>Page Up</kbd> keys are not supported since such scroll-like functions are not useful with so few rows. </li>
                    <li>The links can be activated with the keyboard when focused.</li>
                    <li>header cells are not focusable since they do not provide any functionality and because they can be announced by screen readers as labels. </li>
                </ul>
            </section>

            <section>
                <h3 id="ex2_label">Example 2: Sortable Data Grid With Editable Cells</h3>
                <div  aria-labelledby="ex2_label" role="region">
                    <div id="ex2">
                        <h4 id="grid2Label">Transactions January 1 through January 7</h4>
                        <table role="grid" aria-labelledby="grid2Label">
                            <tr>
                                <th aria-sort="ascending"><span tabindex="-1" role="button">Date</span></th>
                                <th tabindex="-1">Type</th>
                                <th aria-sort="none"><span tabindex="-1" role="button">Description</span></th>
                                <th tabindex="-1">Category</th>
                                <th tabindex="-1">Amount</th>
                                <th tabindex="-1">Balance</th>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="1">01-Jan-16</td>
                                <td tabindex="-1">Deposit</td>
                                <td>
                                    <a tabindex="-1" href="#">Cash Deposit</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option selected="true">
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option>
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$1,000,000.00" />
                                </td>
                                <td tabindex="-1">$1,000,000.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="2">02-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Down Town Grocery</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option selected="true">
                                            Groceries
                                        </option>
                                        <option>
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$250.00" />
                                </td>
                                <td tabindex="-1">$999,750.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="3">03-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Hot Coffee</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option selected="true">
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$9.00" />
                                </td>
                                <td tabindex="-1">$999,741.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="4">04-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">The Filling Station</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option>
                                            Dining Out
                                        </option>
                                        <option selected="true">
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$88.00" />
                                </td>
                                <td tabindex="-1">$999,653.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="5">05-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Tinker's Hardware</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option>
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option selected="true">
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$3,421.00" />
                                </td>
                                <td tabindex="-1">$996,232.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="6">06-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Cutey's Salon</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option>
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option selected="true">
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$700.00" />
                                </td>
                                <td tabindex="-1">$995,532.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1" data-sort-value="7">07-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">My Chocolate Shop</a>
                                </td>
                                <td>
                                    <select tabindex="-1">
                                        <option>
                                            Income
                                        </option>
                                        <option>
                                            Groceries
                                        </option>
                                        <option selected="true">
                                            Dining Out
                                        </option>
                                        <option>
                                            Auto
                                        </option>
                                        <option>
                                            Household
                                        </option>
                                        <option>
                                            Beauty
                                        </option>
                                    </select>
                                </td>
                                <td>
                                    <input tabindex="-1" value="$41.00" />
                                </td>
                                <td tabindex="-1">$995,491.00</td>
                            </tr>
                        </table>
                </div>
                </div>
                <p>In this implementation:</p>
                <ul>
                    <li>The navigation keys and functions are the same as example 1 except that the column headers are now focusable.</li>
                    <li>The date and description columns may be sorted by activating the column header.</li>
                    <li>A category may be changed by using the category pop-up menu.</li>
                    <li>An amount may be edited by activating the cell.</li>
                </ul>
            </section>

            <section>
                <h3 id="ex3_label">Example 3: Scrollable Data Grid With Column Hiding</h3>
                <div  aria-labelledby="ex3_label" role="region">
                    <div id="ex3">
                        <h4 id="grid3Label">Transactions for January 1 through January 15</h4>
                        <button id="toggle_column_btn" type="button" name="toggle_columns">
                          Hide Type and Category
                        </button>
                        <table role="grid" aria-labelledby="grid3Label" aria-rowcount="16" aria-colcount="8" data-per-page="5">
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Amount</th>
                                <th>Balance</th>
                            </tr>
                            <tr>
                                <td tabindex="-1">01-Jan-16</td>
                                <td tabindex="-1">Deposit</td>
                                <td>
                                    <a tabindex="-1" href="#">Cash Deposit</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Income</button>
                                </td>
                                <td tabindex="-1">$1,000,000.00</td>
                                <td tabindex="-1">$1,000,000.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">02-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Down Town Grocery</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Groceries</button>
                                </td>
                                <td tabindex="-1">$250.00</td>
                                <td tabindex="-1">$999,750.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">03-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Hot Coffee</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Dining Out</button>
                                </td>
                                <td tabindex="-1">$9.00</td>
                                <td tabindex="-1">$999,741.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">04-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">The Filling Station</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Auto</button>
                                </td>
                                <td tabindex="-1">$88.00</td>
                                <td tabindex="-1">$999,653.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">05-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Tinker's Hardware</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Household</button>
                                </td>
                                <td tabindex="-1">$3,421.00</td>
                                <td tabindex="-1">$996,232.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">06-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Cutey's Salon</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Beauty</button>
                                </td>
                                <td tabindex="-1">$700.00</td>
                                <td tabindex="-1">$995,532.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">07-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">My Chocolate Shop</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Dining Out</button>
                                </td>
                                <td tabindex="-1">$41.00</td>
                                <td tabindex="-1">$995,491.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">08-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Who's Cook'n</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Dining Out</button>
                                </td>
                                <td tabindex="-1">$150.00</td>
                                <td tabindex="-1">$995,341.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">09-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Dmuddy Paws</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Pet</button>
                                </td>
                                <td tabindex="-1">$100.00</td>
                                <td tabindex="-1">$995,241.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">10-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">West End Bikes</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Recreation</button>
                                </td>
                                <td tabindex="-1">$6,420.00</td>
                                <td tabindex="-1">$988,821.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">11-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Pay More Cars</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Auto</button>
                                </td>
                                <td tabindex="-1">$431,323.00</td>
                                <td tabindex="-1">$557,498.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">12-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">The Interior Shop</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Household</button>
                                </td>
                                <td tabindex="-1">$142,334.00</td>
                                <td tabindex="-1">$415,164.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">13-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Adventure Guys</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Recreation</button>
                                </td>
                                <td tabindex="-1">$88,424.00</td>
                                <td tabindex="-1">$326,740.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">14-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Hungry Folks Place</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Dining Out</button>
                                </td>
                                <td tabindex="-1">$313.00</td>
                                <td tabindex="-1">$326,427.00</td>
                            </tr>
                            <tr>
                                <td tabindex="-1">15-Jan-16</td>
                                <td tabindex="-1">Debit</td>
                                <td>
                                    <a tabindex="-1" href="#">Horse Play</a>
                                </td>
                                <td>
                                    <button tabindex="-1" aria-haspopup="true">Recreation</button>
                                </td>
                                <td tabindex="-1">$2,421.00</td>
                                <td tabindex="-1">$324,006.00</td>
                            </tr>
                        </table>
                </div>
                </div>
                <p>In this implementation:</p>
                <ul>
                    <li>In addition to the navigation keys supported in examples 1 and 2, <kbd>Page Down</kbd> and <kbd>Page Up</kbd> can scroll the grid.</li>
                    <li>As navigating up or down scrolls the visible set of rows, the <code>aria-rowindex</code> value of the row containing the focus informs the screen reader of the number of that row within the total set of rows.</li>
                    <li>Choosing the "Hide" option from one of the column header menus hides a column.</li>
                    <li>The <code>aria-colindex</code> value on a focused column informs screen readers of the number of that column within the total set of columns. Thus, when one or more columns are hidden, screen reader users can be aware of the hidden columns because one or more column numbers are skipped as they navigate across a row.</li>
                </ul>
            </section>

        </section>

        <section>
            <h2>Accessibility Features</h2>
            <p class="annotate">Please replace this content with a list of accessibility features demonstrated in this implementation, such as the following.
                If the content will vary significantly for the above implementations, make this a level 4 section inside each of the above level 3 implementation sections.
            </p>
            <ul>
                <li>ARIA roles</li>
                <li>property and state information</li>
                <li>Event handlers</li>
                <li><code>tabindex</code> values</li>
            </ul>
        </section>

        <section>
            <h2 id="kbd_label">Keyboard Support</h2>
            <!--  Update the content of this table to describe which keys are implemented in this example.
            If the content will vary significantly for the above implementations, make this a level 4 section inside each of the above level 3 implementation sections.
            -->
            <table aria-labelledby="kbd_label">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Function</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <em>key 1</em>
                        </td>
                        <td>Key 1 action</td>
                    </tr>
                    <tr>
                        <td>
                            <em>key 2</em>
                        </td>
                        <td>Key 2 action</td>
                    </tr>
                    <tr>
                        <td>
                            <em>key 3</em>
                        </td>
                        <td>Key 3 action</td>
                    </tr>
                </tbody>
            </table>
        </section>

    <section>
      <h2 id="rps_label">ARIA Roles, Properties, and States</h2>
        <!--  Update this table to describe the roles, properties, and states implemented in this example.
            If the content will vary significantly for the above implementations, make this a level 4 section inside each of the above level 3 implementation sections.
        -->
        <table aria-labelledby="rps_label">
            <thead>
                <tr>
                    <th>Role</th>
                    <th>Property/State</th>
                    <th>Element</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <em>role</em>
                    </td>
                    <td></td>
                    <td>
                        element <em>X</em>
                    </td>
                    <td>
                        <ul>
                            <li>Identify element with the <em>role</em> behavior
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <em>aria-xxxxx</em>
                    </td>
                    <td>
                        <em>X[role="yyy"]</em> element
                    </td>
                    <td>
                        <ul>
                            <li>Purpose of aria properties or aria states within example</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

        <section>
            <h2>Javascript and CSS Source Code</h2>
            <!--  After the js and css files are named with the name of this example, change the href and text of the following 2 links to refer to the appropriate js and css files.  -->
            <ul>
                <li>CSS: <a href="css/dataGrid.css" type="tex/css">dataGrid.css</a></li>
                <li>Javascript: <a href="js/dataGrid.js" type="text/javascript">dataGrid.js</a></li>
            </ul>
        </section>

        <section>
            <h2>HTML Source Code</h2>
            <h3 id="sc1_label">Example 1: Minimal Data Grid</h3>

            <div id="sc1" role="region" aria-labelledby="sc1 sc1_label" aria-label="HTML source for"></div>
            <!--
                The following script will show the reader the HTML source for the example that is in the div with ID 'ex1'.
                It renders the HTML in the preceding div with ID 'sc1'.
                If you change the ID of either the 'ex1' div or the 'sc1' div, be sure to update the sourceCode.add function parameters.
            -->
            <script>sourceCode.add('sc1', 'ex1') </script>

            <h3 id="sc2_label">Example 2: Sortable Data Grid With Editable Cells</h3>
            <div id="sc2" role="region" aria-labelledby="sc2 sc2_label" aria-label="HTML source for"></div>
            <!--
                The following script will show the reader the HTML source for the example that is in the div with ID 'ex2'.
                It renders the HTML in the preceding div with ID 'sc2'.
                If you change the ID of either the 'ex2' div or the 'sc2' div, be sure to update the sourceCode.add function parameters.
            -->
            <script>sourceCode.add('sc2', 'ex2') </script>

            <h3 id="sc3_label">Example 3: Scrollable Data Grid With Column Hiding</h3>
            <div id="sc3" role="region" aria-labelledby="sc3 sc3_label" aria-label="HTML source for"></div>
            <!--
                The following script will show the reader the HTML source for the example that is in the div with ID 'ex3'.
                It renders the HTML in the preceding div with ID 'sc3'.
                If you change the ID of either the 'ex3' div or the 'sc3' div, be sure to update the sourceCode.add function parameters.
            -->
            <script>sourceCode.add('sc3', 'ex3') </script>

            <!--  After all source has been added, run make to do the insert.  -->
            <script> sourceCode.make() </script>

        </section>

    </main>
    <nav>
        <!--  Update the pattern_ID parameter of this link to refer to the APG design pattern section related to this example.  -->
        <a href="../../#pattern_ID">EXAMPLE_NAME Design Pattern in WAI-ARIA Authoring Practices 1.1</a>
    </nav>
</body>
</html>
