<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Date Picker Example Using ARIA 1.1 Combobox | WAI-ARIA Authoring Practices 1.1</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
<link rel="stylesheet" href="../css/core.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<script src="../js/examples.js" type="text/javascript"></script>
<script src="../js/highlight.pack.js"></script>
<script src="../js/app.js"></script>

<link href="css/datepicker.css" rel="stylesheet">
<script src="js/dateInput.js" type="text/javascript"></script>
<script src="js/datepickerDay.js" type="text/javascript"></script>
<script src="js/datepicker.js" type="text/javascript"></script>
</head>
<body>
  <nav aria-label="Related Links" class="feedback">
    <ul>
      <li><a href="../../#browser_and_AT_support">Browser and Assistive Technology Support</a></li>
      <li><a href="https://github.com/w3c/aria-practices/issues/new">Report Issue</a></li>
      <li><a href="https://github.com/w3c/aria-practices/projects/14">Related Issues</a></li>
      <li><a href="../../#datepicker">Design Pattern</a></li>
    </ul>
  </nav>
  <main>
    <h1>Date Picker Example Using ARIA 1.1 Combobox</h1>
    <p>
      <strong>NOTE:</strong> This example page is work in progress.
      Please provide feedback in
      <a href="https://github.com/w3c/aria-practices/issues/34">issue 34.</a>
    </p>
    <p>
      The date picker is an example of the <a href="../../#combobox"><code>combobox</code> design pattern</a> that opens a dialog box.
      The date picker dialog box in this example is opened when keyboard focus is moved to the text box and a <kbd>down arrow</kbd> key pressed or clicking on the calendar button.
      The date picker dialog uses a <code>grid</code> pattern to show and select a date, and buttons for changing the month and year shown in the grid.  For compatibility with mobile browsers, keyboard focus is moved to the calender button when the date picker dialog box closes, rather than the text input control.  In some mobile browsers moving focus to the input control causes the date picker dialog to open automatically, which is avoided by moving focus to the calendar button.  The accessible name for the calender button and the value of the textbox value are updated when the date picker dialog closes.
    </p>
  <section>
    <h2 id="ex_label">Example</h2>

    <div role="separator" id="ex_start_sep" aria-labelledby="ex_start_sep ex_label" aria-label="Start of"></div>
    <div id="example">

      <div class="datepicker"
           role="combobox"
           aria-expanded="false"
           aria-haspopup="dialog"
           aria-owns="id-datepicker-1"
           aria-label="Date">

        <div class="date">
          <label for="id-date-1">Date</label>

          <input type="text"
                placeholder="mm/dd/yyyy"
                id="id-date-1"
                aria-controls="id-datepicker-1">

          <button class="icon"
            tabIndex="-1"
            aria-label="Pick a date"
            aria-haspopup="true"
            title="Select to change date"
            >
            <span class="fa fa-calendar-alt fa-2x"></span>
          </button>
        </div>

        <div id="id-datepicker-1"
             class="datepickerDialog"
             role="dialog"
             aria-labelledby="id-dialog-label">

          <div class="header">

            <button class="prevYear"
              aria-label="previous year"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-double-left fa-lg"></span>
            </button>

            <button class="prevMonth"
              aria-label="previous month"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-left fa-lg"></span>
            </button>

            <span id="id-dialog-label"
                  class="monthYear"
                  role="status">
              December 2018
            </span>

            <button class="nextMonth"
              aria-label="next month"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-right fa-lg"></span>
            </button>

            <button class="nextYear"
              aria-label="next year"
              aria-controls="id-dialog-label">
              <span class="fas fa-angle-double-right fa-lg"></span>
            </button>

          </div>

          <table class="dates"
            role="grid"
            aria-labelledby="id-dialog-label">
            <thead>
              <tr>
                <th scope="col" aria-label="Sunday">Su</th>
                <th scope="col" aria-label="Monday">Mo</th>
                <th scope="col" aria-label="Tuesday">Tu</th>
                <th scope="col" aria-label="Wednesday">We</th>
                <th scope="col" aria-label="Thursday">Th</th>
                <th scope="col" aria-label="Friday">Fr</th>
                <th scope="col" aria-label="Saturday">Sa</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>29</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">1</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">5</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">6</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">7</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">8</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">9</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">10</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">11</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">12</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">13</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="0">14</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">15</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">16</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">17</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">18</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">19</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">20</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">21</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">22</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">23</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">24</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">25</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">26</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">27</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">28</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">29</button></td>
              </tr>
              <tr>
                <td class="dateCell"><button class="dateButton" tabindex="-1">30</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1">31</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>1</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>2</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>3</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>4</button></td>
                <td class="dateCell"><button class="dateButton" tabindex="-1" disabled>5</button></td>
              </tr>
            </tbody>
          </table>

          <div class="dialogButtonGroup">
            <button class="dialogButton" value="cancel">Cancel</button>
            <button class="dialogButton" value="ok">OK</button>
          </div>

        </div>
      </div>

    </div>
    <div role="separator" id="ex_end_sep" aria-labelledby="ex_end_sep ex_label" aria-label="End of"></div>
  </section>

  <section>
    <h2 id="kbd_label">Keyboard Support</h2>

    <section>
      <h3 id="kbd_label_1">Combobox</h3>
      <table aria-labelledby="kbd_label_1" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th><kbd>Down Arrow</kbd></th>
                <td>
                  <ul>
                    <li>Open the calendar dialog.</li>
                    <li>Move focus to current date.</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_2">Button (Open Date Picker)</h3>
      <table aria-labelledby="kbd_label_2" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                <ul>
                  <li>Toggles calendar dialog.</li>
                  <li>NOTE: This button has been removed from <code>tab</code> order of the page by setting <code>tabindex=-1</code>, for compatibility with mobile browsers.</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_3">Dialog (Date Picker)</h3>
      <table aria-labelledby="kbd_label_3" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>ESC</kbd></th>
              <td>Close the dialog and move focus back to the calendar button.</td>
            </tr>
            <tr>
              <th><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to next button or grid inside the dialog.</li>
                  <li>If on the last button (i.e. OK Button), moves button to the first button (i.e. Previous Year Button).</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><kbd>Shift</kbd> + <br><kbd>TAB</kbd></th>
              <td>
                <ul>
                  <li>Move focus to previous button or grid inside the dialog.</li>
                  <li>If on the first button (i.e. Previous Year Button), moves button to the first button (i.e. OK Button).</li>
                </ul>
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_4">Button (Next/Previous Month and Year)</h3>
      <table aria-labelledby="kbd_label_4" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th><kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                Change the month and/or year for selecting a date from the calendar gird.
              </td>
            </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 id="kbd_label_5">Grid (Days in Month)</h3>
      <table aria-labelledby="kbd_label_5" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <th><kbd>Space</kbd>,<br><kbd>Return</kbd></th>
              <td>
                <ul>
                  <li>Select the date, close the dialog box and move focus to the calendar button.</li>
                  <li>Focus is moved to calendar button for compatibility with mobile browsers.</li>
                </ul>
              </td>
          </tr>
          <tr>
            <th><kbd>Up Arrow</kbd></th>
            <td>Move the focus to the same day of the previous week.</td>
          </tr>
          <tr>
            <th><kbd>Down Arrow</kbd></th>
            <td>Move the focus to the same day of the next week.</td>
          </tr>
          <tr>
            <th><kbd>Right Arrow</kbd></th>
            <td>Move the focus to the next day.</td>
          </tr>
          <tr>
            <th><kbd>Left Arrow</kbd></th>
            <td>Move the focus to the previous day.</td>
          </tr>
          <tr>
            <th><kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the calendar to the previous month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageUp</kbd></th>
            <td>
              <ul>
                <li>Change the calendar to the previous Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the calendar to the next month.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd>+<br> <kbd>PageDown</kbd></th>
            <td>
              <ul>
                <li>Change the calendar to the next Year.</li>
                <li>The focus will be on the same day of that week, if it does not exist, then it will move the focus to the same day of previous or next week</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th><kbd>TAB</kbd></th>
            <td>Move focus to next button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>Shift</kbd> +<br> <kbd>TAB</kbd></th>
            <td>Move focus to previous button inside the dialog.</td>
          </tr>
          <tr>
            <th><kbd>ESC</kbd></th>
            <td>
              <ul>
                <li>Close the dialog and move focus back to calendar button.</li>
                <li>Focus is move to calendar button for compatibility with mobile browsers.</li>
            </ul></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
        <h3 id="kbd_label_6">Buttons (OK and Cancel)</h3>
        <table aria-labelledby="kbd_label_6" class="def">
          <thead>
            <tr>
                <th>Key</th>
                <th>Function</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th> <kbd>Space</kbd>,<br> <kbd>Return</kbd></th>
              <td>
                <ul>
                    <li>The Cancel button closes the calendar dialog, moves focus to calendar button, does not update date in date input.</li>
                    <li>The OK button closes the calendar dialog, moves focus to calendar button, does update date in date input.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
    </section>
  </section>

  <section>
    <h2 id="rps_label">Role, Property, State, and Tabindex  Attributes</h2>
    <section>
      <h3 id="rps_label_1">Combobox</h3>
      <table aria-labelledby="rps_label_1" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><code>role=<q>combobox</q></code></th>
            <td></td>
            <td><code>div</code></td>
            <td>
              <ul>
                <li>Identifies the texbox as having a combobox behavior.</li>
                <li>Accessible name is defined using the <code>aria-label</code> attribute.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-label=<q>Date</q></code></th>
            <td><code>button</code></td>
            <td>
              Defines the accessible name of the combobox (e.g. "Date").
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-haspopup=<q>dialog</q></code></th>
            <td><code>div</code></td>
            <td>
              Identifies the combobox opens a dialog box.
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-expanded=<q>false</q></code></th>
            <td><code>div</code></td>
            <td>
              <code>aria-expanded=<q>false</q></code> when the date picker dialog box is closed.
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-expanded=<q>true</q></code></th>
            <td><code>div</code></td>
            <td>
              <code>aria-expanded=<q>true</q></code> when the date picker dialog box is open.
            </td>
          </tr>
          <tr>
            <td></td>
            <th scope="row"><code>aria-owns=<q>IDREF</q></code></th>
            <td><code>div</code></td>
            <td>
              <ul>
                <li>Refers to the element that serves as the dialog box.</li>
                <li>Tells browsers to arrange the screen reader reading order so the dialog box, when it is visible, immediately follows the other elements inside the combobox, regardless of where the dialog element is in the DOM.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>


    <section>
        <h3 id="rps_label_2">Button (Open Date Picker)</h3>
        <table aria-labelledby="rps_label_2" class="data attributes">
          <thead>
            <tr>
              <th scope="col">Role</th>
              <th scope="col">Attribute</th>
              <th scope="col">Element</th>
              <th scope="col">Usage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><code>button</code></th>
              <td></td>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>The button provides a means to return focus from the dialog box for mobile browsers.</li>
                  <li>Accessible name comes from <code>aria-label</code> attribute.</li>
                  <li>Button is removed from tab order of the page, since the dialog can be opened from the textbox with the keyboard.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <th scope="row"><code>tabindex=<q>-1</q></code></th>
              <td><code>button</code></td>
              <td>
                Removes the button from the tab order of the page.
              </td>
            </tr>
            <tr>
              <td></td>
              <th scope="row"><code>aria-label=<q><em>String</em></q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>Initial value of accessible name is <q>Pick a Date</q>.</li>
                  <li>When user selected date, the accessible name will update to current date.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td></td>
              <th scope="row"><code>aria-expanded=<q>true</q></code></th>
              <td><code>button</code></td>
              <td>
                <ul>
                  <li>Is defined when the date picker dialog is open.</li>
                  <li>When the date picker dialog is closed, the <code>aria-expanded</code> attribute is removed from element.</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
          <h3 id="rps_label_3">Dialog (Date Picker)</h3>
          <table aria-labelledby="rps_label_3" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><code>dialog</code></th>
                <td></td>
                <td>
                  <code>div</code>
                </td>
                <td>
                  Identifies <code>div</code> element as a dialog box container.
                </td>
              </tr>
              <tr>
                <td></td>
                <th scope="row"><code>aria-modal=<q>true</q></code></th>
                <td><code>div</code></td>
                <td>
                  Identifies that dialog box as a modal dialog box.
                </td>
              </tr>
              <tr>
                <td></td>
                <th scope="row"><code>aria-labelledby=<q>IDREFS</q></code></th>
                <td><code>div</code></td>
                <td>
                  Defines the accessible name for the dialog box.
                </td>
              </tr>
            </tbody>
          </table>
        </section>

      <section>
          <h3 id="rps_label_4">Buttons (Next/Previous Month and Year)</h3>
          <table aria-labelledby="rps_label_4" class="data attributes">
            <thead>
              <tr>
                <th scope="col">Role</th>
                <th scope="col">Attribute</th>
                <th scope="col">Element</th>
                <th scope="col">Usage</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><code>button</code></th>
                    <td></td>
                    <td>
                      <code>button</code>
                    </td>
                    <td>
                      <ul>
                        <li>The default role of a <code>button</code> element is button.</li>
                        <li>The accessible name comes from the <code>aria-label</code> attribute.</li>
                      </ul>
                    </td>
                </tr>
                  <tr>
                      <td></td>
                      <th scope="row"><code>aria-controls=<q>IDREF</q></code></th>
                      <td><code>button</code></td>
                      <td>
                        Provide a reference for screen reader to navigate to the reference content.
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <th scope="row"><code>aria-label=<q><em>String</em></q></code></th>
                      <td><code>button</code></td>
                      <td>
                        Defines the accessible name of the button (e.g. "Next Year").
                      </td>
                  </tr>
                <tr>
                    <th scope="row"><code>status</code></th>
                    <td></td>
                    <td>
                      <code>span</code>
                    </td>
                    <td>
                      <ul>
                        <li>When the month and/or year changes the content of the <code>span</code> element is updated.</li>
                        <li>Identifies the <code>span</code> element that contains the current month and year as a <code>polite</code> live region.</li>
                      </ul>
                    </td>
                  </tr>
            </tbody>
          </table>
        </section>

        <section>
            <h3 id="rps_label_5">Grid (Days in Month)</h3>
            <table aria-labelledby="rps_label_5" class="data attributes">
              <thead>
                <tr>
                  <th scope="col">Role</th>
                  <th scope="col">Attribute</th>
                  <th scope="col">Element</th>
                  <th scope="col">Usage</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <th scope="row"><code>grid</code></th>
                    <td></td>
                    <td>
                      <code>table</code>
                    </td>
                    <td>
                      <ul>
                        <li>Identifies the element that serves as the grid widget container.</li>
                        <li>Since the <code>grid</code> role is applied to a <code>table</code> element, the <code>row</code>, <code>colheader</code>, and <code>gridcell</code> roles do not need to be specified because they are implied by <code>tr</code>, <code>th</code>, and <code>td</code> tags.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                      <td></td>
                      <th scope="row"><code>aira-labelledby=<q>IDREF</q></code></th>
                      <td><code>table</code></td>
                      <td>
                      <ul>
                        <li>Define the accessible name for the <code>grid</code> using current month and year.</li>
                      </ul>
                      </td>
                  </tr>
                  <tr>
                      <td></td>
                      <th scope="row"><code>aira-label=<q><em>String</em></q></code></th>
                      <td><code>th</code></td>
                      <td>
                      <ul>
                        <li>Define the accessible name as a day of week for column headers.</li>
                      </ul>
                      </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>row</code></th>
                    <td></td>
                    <td>
                      <code>tr</code>
                    </td>
                    <td>
                      The <code>tr</code> element has a default role of row.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>columnheader</code></th>
                    <td></td>
                    <td>
                      <code>th</code>
                    </td>
                    <td>
                      The default role for a <code>th[scope="col"]</code> element is columnheader.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>gridcell</code></th>
                    <td></td>
                    <td>
                      <code>td</code>
                    </td>
                    <td>
                      Since the <code>table</code> element has a grid role, all child <code>td</code> elements will have the role of gridcell.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><code>button</code></th>
                    <td></td>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      <ul>
                        <li>The button element is used to identify the dates in calendar grid and are a child of the gridcell.</li>
                        <li>Accessible name for the button is the date which is defined by the text content of the button element.</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>0</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Identify the currently selected date and make it part of tab sequence of the dialog box.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row">
                      <code>tabindex=<q>-1</q></code>
                    </th>
                    <td>
                      <code>td > button</code>
                    </td>
                    <td>
                      Exclude the button from tab sequence to support grid cell navigation.
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th scope="row"><code>aria-selected=<q>true</q></code></th>
                    <td><code>td > button</code></td>
                    <td>
                      <ul>
                        <li>Identifies the currently selected date in the textbox.</li>
                        <li>The <code>aria-selected</code> attribute is only set on the button representing the date in the textbox, all other buttons do not have an <code>aria-selected</code> attribute.</li>
                      </ul>
                    </td>
                  </tr>
              </tbody>
            </table>
          </section>
  </section>

  <section>
    <h2>Javascript and CSS Source Code</h2>
    <ul>
      <li>
        CSS:
        <a href="css/datepicker.css" type="tex/css">datepicker.css</a>
      </li>
      <li>
        Javascript:
        <a href="js/datepicker.js" type="text/javascript">datepicker.js</a>
      </li>
    </ul>
  </section>

 <section>
    <h2 id="sc1_label">HTML Source Code</h2>
    <div role="separator" id="sc1_start_sep" aria-labelledby="sc1_start_sep sc1_label" aria-label="Start of"></div>
    <pre><code id="source1"></code></pre>
    <div role="separator" id="sc1_end_sep" aria-labelledby="sc1_end_sep sc1_label" aria-label="End of"></div>
    <script>
      sourceCode.add('source1', 'example');
      sourceCode.make();
    </script>
  </section>
  </main>
  <nav>
    <a href="../../#datepicker">Date Picker Design Pattern in WAI-ARIA Authoring Practices 1.1</a>
  </nav>
</body>
</html>
